.card {
  --avatar-size: 80px;

  width: 357px;
  height: 104px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 0 12px;

  &:hover {
    box-shadow: 0px 2px 6px hsla(0, 0%, 71%, 0.25);
  }

  &__side {
    width: var(--avatar-size);
    height: var(--avatar-size);
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    width: var(--avatar-size);
    height: var(--avatar-size);
    object-fit: cover;
    object-position: 50% 50%;
  }

  &__main {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    overflow: hidden;

    color: #7e7e7e;
  }

  &__item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }

  &__subtitle {
    &:hover {
      color: #208fbf;
    }
  }

  &__content {
    display: flex;
    column-gap: 20px;
  }
}
